#include <verrsrc.h>

#define STR(x)   #x         // helper defines
#define XSTR(x)  STR(x)     // helper defines

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "LxCore Stub for LxMonika"
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               0
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_INTERNALNAME_STR        "lxstub.sys"
#define VER_ORIGINALFILENAME_STR    "LXCORE.SYS"

#define VER_LEGALCOPYRIGHT_YEARS    "2023 - " XSTR(MONIKA_BUILD_YEAR)
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) " XSTR(MONIKA_BUILD_AUTHOR)
#define VER_LEGALCOPYRIGHT_STR_WITH_YEARS "Copyright (C) 2023 - " XSTR(MONIKA_BUILD_YEAR) " " XSTR(MONIKA_BUILD_AUTHOR)

#define VER_PRODUCTNAME_STR         "Just Monika"
#define VER_PRODUCTVERSION          0,0,1,MONIKA_BUILD_NUMBER
#define VER_PRODUCTVERSION_STR      "0.0.1." XSTR(MONIKA_BUILD_NUMBER)

#define VER_COMPANYNAME_STR         XSTR(MONIKA_BUILD_AUTHOR)

#include "common.ver"
